*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --font-family: "Noto Sans", Arial, Helvetica, sans-serif;

  --color-background: rgb(222, 225, 227);
  --color-background-light: rgb(250, 250, 250);
  --color-secondary: rgb(47, 117, 231);
  --color-text-light: rgb(250, 250, 250);
  --color-text-dark: rgb(1, 1, 24);
  --color-border: rgba(0, 0, 0, 0.2);

  --color-highlight-card: rgb(230, 193, 29);

  --golden-ratio: 1.618;
  --font-base-size: 0.5rem;
  --font-size-m: calc(var(--font-base-size) * var(--golden-ratio));
  --font-size-l: calc(var(--font-size-m) * var(--golden-ratio));
  --font-size-xl: calc(var(--font-size-l) * var(--golden-ratio));
  --font-size-xxl: calc(var(--font-size-xl) * var(--golden-ratio));

  --box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.05);
  --box-shadow-card: 2px 4px 10px 2px rgba(0, 0, 0, 0.1);

  --border-radius: 0.5rem;
  font-size: 16px;
}
button {
  line-height: 0;
}
body {
  font-family: var(--font-family);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-family: var(--font-family);
  background-color: var(--color-background-light);
  color: var(--color-text-dark);
  padding: 2rem;
  max-width: 90rem;
  font-size: clamp(0.75rem, var(--font-size-m), 1.2rem);
}

/* Typography */
h1,
h2,
h3 {
  text-transform: capitalize;
  font-weight: 800;
  font-variation-settings: "wdth" 900;
  text-transform: capitalize;
  margin-bottom: 0.25em;
}
p,
li {
  margin-bottom: 0.25em;
}
img {
  max-width: 100%;
  margin: 0;
  padding: 0%;
  line-height: 0ch;
}
img[src*=".svg"] {
  color: var(--color-text-light);
}
h1 {
  font-size: clamp(1rem, var(--font-size-xxl), 3rem);
}
h2 {
  font-size: clamp(1rem, var(--font-size-xl), 3rem);
}
h3 {
  font-size: clamp(1rem, var(--font-size-l), 3rem);
}
.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid black;
}
h3.trending-user {
  font-weight: 500;
  font-size: 1rem;
}
p.trending-title {
  font-size: 0.75rem;
  font-weight: 300;
  text-transform: capitalize;
}
/* Utility classes */
.visually-hidden {
  position: absolute;
  top: -9999;
  right: -9999;
  display: block;
  width: 1px;
  height: 1px;
  color: transparent;
  visibility: hidden;
}

/* Layout */
.body {
  background-color: var(--color-background);
  min-height: 100dvh;
  max-width: 100dvw;
  margin: 0 auto;
}
.site-wrapper {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: 300px 8fr 1fr;
  grid-template-rows: 1fr 4fr;
  gap: 1rem;
  grid-template-areas: "sidebar header header" "sidebar main-content aside";
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: auto;
  background-color: var(--color-secondary);
  color: var(--color-text-light);
  padding: 1rem;
  border-radius: var(--border-radius);
}
.nav-link {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: var(--font-size-l);
  font-weight: 600;
}
.nav-link p{
  margin: 0;
}

.site-header {
  background-color: var(--color-background-light);
  border-radius: var(--border-radius);
  grid-area: header;
  display: grid;
  box-shadow: var(--box-shadow-card);

}
.main-content {
  grid-area: main-content;
  box-shadow: var(--box-shadow);

}
.aside {
  grid-area: aside;
  display: grid;
  align-content: space-between;
  gap: 3rem;
  box-shadow: var(--box-shadow);

}

.top-header {
  display: grid;
  grid-template-columns: minmax(auto, 1fr) 4fr repeat(
      3,1fr
    );
    grid-template-columns: 4rem 3fr repeat(3, 250px);

  align-items: stretch;
  padding: 2rem 1rem 1rem;
}
.top-header button {
  justify-content: end;
  justify-self: center;
  padding: 0;
  height: rem;
}
.top-header input {
  background-color: var(--color-background);
  border-radius: 2rem;
  height: 3rem;
  padding: 1rem;
  box-shadow: var(--box-shadow) inset;

}
.top-header input:focus{
  border: 1px solid var(--color-text-dark);
  outline: 3px solid var(--color-background);
  background-color: var(--color-background-light);
  

}
.top-header img {
  padding: 0;
  margin: 0;
}
button, a {
  transition: all 100ms ease-out;
  transform-origin: left;
}
button:hover, a:hover
{
  transform: scale(1.1);
  
}
button:focus, a:focus {
  outline: 2px dotted var(--color-text-dark);
  border: 1px solid var(--color-text-dark);
}
.top-header .avatar {
  width: 3rem;
  height: 3rem;
}

.top-header,
.hero {
  font-size: var(--font-size-l);
  font-weight: 600;
}
.hero {
  padding: 3rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 4rem 3fr repeat(3, auto);
  align-content: center;
  justify-content: space-between;
  align-items: start;
  justify-items: center;
}
button.cta {
  justify-self: center;
  display: block;
  padding: 1.25em 3em;
  border-radius: 1em;
  background-color: var(--color-secondary);
  color: var(--color-text-light);
}
.greeting{
  justify-self: start;
}
.greeting-username{
  font-size: var(--font-size-xl);
  font-weight: 700;
}
.avatar__large {
  display: block;
  width: 200px;
  height: 100%;
  
}
.main-content, .aside{
  padding: 2rem;
}
.main-content h2, .aside h2 {
  margin-bottom: 1em;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.project-card {
  background-color: var(--color-background-light);
  padding: 2rem;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;

  border-radius: 0.5rem;
  border-left: 0.5rem solid var(--color-highlight-card);
  box-shadow: var(--box-shadow-card);
}
.meta {
  justify-self: end;
  align-self: center;
  margin-left: 0.5rem;
}

.news-list {
  background-color: var(--color-background-light);
  padding: 1rem;
  display: grid;
  gap: 1rem;
  box-shadow: var(--box-shadow-card);
  border-radius: var(--border-radius);
}
.news-item {
  padding: 1rem;
}
.news-item:not(:last-of-type) {
  border-bottom: 2px solid var(--color-border);
}

.trending-list {
  background-color: var(--color-background-light);
  padding: 1rem;
  box-shadow: var(--box-shadow-card);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}
.trending-item {
  display: grid;
  grid-template-columns: 3rem 1fr;
  gap: 1rem;
}
.trending-item:not(:last-of-type) {
  margin-bottom: 1rem;
}
